{
  "name": "jwt-encryption",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadWaqar7615/jwt-encryption.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dev": "nodemon server.js",
  "bugs": {
    "url": "https://github.com/MuhammadWaqar7615/jwt-encryption/issues"
  },
  "homepage": "https://github.com/MuhammadWaqar7615/jwt-encryption#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "mongose": "^0.0.2-security",
    "morgan": "^1.11.0",
    "nodemon": "^3.1.14"
  }
}
